@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}

.amount{
    text-decoration: line-through;
}


.site-title>img{
    height: 100%;
    width: 100%;
}

.container {
    text-align: center;
    
 }


 .nav button{

    
    background:red;
    padding: 6px;
    color: white;
    font-weight: bold;
    box-shadow:  2px 2px gray;
 }
 
 .nav {
   width: 100%;
   margin: auto;
   background-color: black;
   color: white;
   display: flex;
   justify-content: space-between;
   height: 60px;
   

 }
 
 

 .nav div{
   display: flex;
   
 }
 .nav a {
   color: rgb(255, 255, 255);
   text-decoration: none;
   margin-left: 1rem;
   padding: 1rem;
 }



.header{
    border: solid black 1px;
    width: 100%;
    height: 150px;
    color: white;   
    box-shadow: 0 .4rem .3rem rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    background-image: url(./back.avif);
    background-color: rgba(0,0,0,0.5);
    background-repeat: no-repeat;
    background-size: cover;

}

.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(60% at left 300px);
    z-index: -1;
}

.search{
    display: block;
}
.search input{
    box-shadow: 5px 5px  rgba(1, 1, 19, 0.5);
    outline: 0;
    border: 0;
    width: 30vw;
    height: 50px;
    padding: 0 1rem;
    font-size: 15px;
    font-weight: bold;
}
.containerForm{
display: flex;
align-items: center; 
justify-content: center; 

width: 65%;
margin: 0 auto;
margin-top: 25px;
/* display: grid; */
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
grid-gap:60px;
box-sizing: border-box;
}
.container{
   
        /* display: flex; */
        align-items: center; 
        justify-content: center; 
    
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:60px;
    box-sizing: border-box;
}
.card{
    /* border-radius: 1rem; */
    padding: 0.5em;
    margin-bottom: 10px;
    box-shadow: 5px 5px black;
    transition: .5s;
    text-align: center;
    position: relative;
    background-color: rgb(255, 0, 0);
}
.card:hover{
    transform: scale(1.2);
    background-color: rgba(0, 0, 0, 0.8); 
} 
.card img{
    align-items: center;
    width: 80%;
    height: 230px;
    box-shadow: 5px 5px black;
}
.card .bottom{
    display: flex;
    flex-direction: column;
    color: white;
  
}
.card .bottom .title{
    font-size: 14px;
    color: white;
    margin-bottom: 32px;
}
.card .bottom .amount{
    color: white;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}

.card .bottom p{
    text-align: center;
    color: black;
}


@media screen and (min-width: 1300px) {
    .card:hover{
        transform: scale(1);
        background-color: rgba(0, 0, 0, 0.8);
    }

  }